options:
  logging: CLOUD_LOGGING_ONLY
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    # Copy the 'utils' folder to the 'summary' folder
    # cp -r ../../utils ./ 
    cp -r $(pwd)/utils ./ 

    # Deploy the summary function
    gcloud functions deploy summary_function \
      --runtime python310 \
      --trigger-http \
      --region us-central1 \
      --source .
